### ISSUE TITLE
Copying ROI's between slices

### ISSUE THREAD

**Issue by rmagrath3** [denseanalysis/denseanalysis#31]
This doesn't throw an error at all, but when attempting to copy ROI's between slices (especially slices from the same location), the option to do so is often greyed out or only allows the first time frame to be copied. This happens intermittently. The next time I see it, I'll save the workspace and send it over.

**Comment by rmagrath3** [comment]
I found a super bush-league way to fix this. 

in `newroigui.m` at line 345, change

```
if strcmpi(copyaction,'all')
    rng = 1:Nfr;
else 
    rng = 1
end
```

to

```
if strcmpi(copyaction,'all')
    rng = 1:Nfr;
else 
    limiting_frames = min(size(roi.IsClosed,1),Nfr);
    rng = 1:limiting_frames;
end
```

Basically if you have identical slices with slightly different numbers of frames, the slice id's no longer match up. This forces it to copy all available frames rather than the first frame only.
