### ISSUE TITLE
Many errors on DENSEanalysis startup

### ISSUE THREAD

**Issue by mrtgenet** [denseanalysis/denseanalysis#53]
Hello, please excuse me I am new to medical image processing and especially to DENSEanalysis.

I'm running **v5.0.1** on **matlab r2020b**, and when I start DENSEanalysis from matlab console I get _a very long list of errors_ (see the end of my post) before the DENSEanalysis window opens. Then I can navigate through the software, create a new workspace and load DENSE data. But I can't create ROI and run analysis.

Also this may be related, matlab runs with _2 warnings_ at startup:
```
Gtk-Message: 09:18:13.277: Failed to load module "canberra-gtk-module"
Gtk-Message: 09:18:13.277: Failed to load module "pk-gtk-module"
```

Given the huge number of errors printed and the fact that the software will still run (partially) I guess that there should be one single issue at the origin of all those exceptions, so here is the mess:
```
>> DENSEanalysis
The following folders will be added to the MATLAB search path:
/home/genet/denseanalysis/DENSE_utilities/DENSE_toolbox
/home/genet/denseanalysis/DENSE_utilities/DICOM_toolbox
/home/genet/denseanalysis/DENSE_utilities/MarkdownPanel
/home/genet/denseanalysis/DENSE_utilities/Mesh2d v24
/home/genet/denseanalysis/DENSE_utilities/cline_toolbox
/home/genet/denseanalysis/DENSE_utilities/general_toolbox
/home/genet/denseanalysis/DENSE_utilities/gui_toolbox
/home/genet/denseanalysis/DENSE_utilities/jsonlab
/home/genet/denseanalysis/DENSE_utilities/ms_toolbox
/home/genet/denseanalysis/DENSE_utilities/normxcorr2_mex_toolbox
/home/genet/denseanalysis/DENSE_utilities/splashscreen
/home/genet/denseanalysis/DENSE_utilities/spline_toolbox
/home/genet/denseanalysis/DENSE_utilities/structobj
/home/genet/denseanalysis/DENSE_utilities/unwrap_toolbox
/home/genet/denseanalysis/DENSE_utilities/urlread2
Warning: Function isfile has the same name as a MATLAB builtin. We suggest you rename the function to
avoid a potential name conflict. 
> In path (line 109)
In addpath (line 86)
In DENSEsetup (line 127)
In DENSEanalysis>DENSEanalysis_OpeningFcn (line 60)
In gui_mainfcn (line 220)
In DENSEanalysis (line 50) 
Search path updated
Warning: The following error was caught while executing 'contrasttool' class destructor:
Operands to the || and && operators must be convertible to logical scalar values.

Error in contrasttool>deleteFcn (line 329)
    if ishandle(hfig) && strcmpi(get(hfig,'BeingDeleted'),'off')

Error in contrasttool/delete (line 156)
            deleteFcn(obj);

Error in contrasttool (line 148)
                obj = getappdata(hfig,'contrasttool_cache');

Error in DataViewer>setParentFcn (line 435)
    obj.hcontrast = contrasttool(hfig_disp);

Error in DataViewer>DataViewerFcn (line 226)
    setParentFcn(obj,varargin{:});

Error in DataViewer (line 92)
            obj = DataViewerFcn(obj,varargin{:});

Error in DENSEviewer (line 78)
            obj = obj@DataViewer(options,varargin{:});

Error in DENSEanalysis>initFcn (line 351)
    hdense = DENSEviewer(hdata,...

Error in DENSEanalysis>DENSEanalysis_OpeningFcn (line 61)
        handles = initFcn(handles.hfig);

Error in gui_mainfcn (line 220)
    feval(gui_State.gui_OpeningFcn, gui_hFigure, [], guidata(gui_hFigure), varargin{:});

Error in DENSEanalysis (line 50)
        gui_mainfcn(gui_State, varargin{:}); 
> In contrasttool (line 148)
In DataViewer>setParentFcn (line 435)
In DataViewer>DataViewerFcn (line 226)
In DataViewer (line 92)
In DENSEviewer (line 78)
In DENSEanalysis>initFcn (line 351)
In DENSEanalysis>DENSEanalysis_OpeningFcn (line 61)
In gui_mainfcn (line 220)
In DENSEanalysis (line 50) 
Warning: The following error was caught while executing 'contrasttool' class destructor:
Operands to the || and && operators must be convertible to logical scalar values.

Error in contrasttool>deleteFcn (line 329)
    if ishandle(hfig) && strcmpi(get(hfig,'BeingDeleted'),'off')

Error in contrasttool/delete (line 156)
            deleteFcn(obj);

Error in contrasttool (line 148)
                obj = getappdata(hfig,'contrasttool_cache');

Error in DataViewer>setParentFcn (line 435)
    obj.hcontrast = contrasttool(hfig_disp);

Error in DataViewer>DataViewerFcn (line 226)
    setParentFcn(obj,varargin{:});

Error in DataViewer (line 92)
            obj = DataViewerFcn(obj,varargin{:});

Error in AnalysisViewer (line 63)
            obj = obj@DataViewer(opts, varargin{:});

Error in DENSEanalysis>initFcn (line 361)
    hanalysis = AnalysisViewer(hdata,...

Error in DENSEanalysis>DENSEanalysis_OpeningFcn (line 61)
        handles = initFcn(handles.hfig);

Error in gui_mainfcn (line 220)
    feval(gui_State.gui_OpeningFcn, gui_hFigure, [], guidata(gui_hFigure), varargin{:});

Error in DENSEanalysis (line 50)
        gui_mainfcn(gui_State, varargin{:}); 
> In contrasttool (line 148)
In DataViewer>setParentFcn (line 435)
In DataViewer>DataViewerFcn (line 226)
In DataViewer (line 92)
In AnalysisViewer (line 63)
In DENSEanalysis>initFcn (line 361)
In DENSEanalysis>DENSEanalysis_OpeningFcn (line 61)
In gui_mainfcn (line 220)
In DENSEanalysis (line 50) 
Warning: The following error was caught while executing 'contrasttool' class destructor:
Operands to the || and && operators must be convertible to logical scalar values.

Error in contrasttool>deleteFcn (line 329)
    if ishandle(hfig) && strcmpi(get(hfig,'BeingDeleted'),'off')

Error in contrasttool/delete (line 156)
            deleteFcn(obj);

Error in contrasttool (line 148)
                obj = getappdata(hfig,'contrasttool_cache');

Error in DataViewer>setParentFcn (line 435)
    obj.hcontrast = contrasttool(hfig_disp);

Error in DataViewer>DataViewerFcn (line 226)
    setParentFcn(obj,varargin{:});

Error in DataViewer (line 92)
            obj = DataViewerFcn(obj,varargin{:});

Error in SliceViewer (line 43)
            obj = obj@DataViewer(options,varargin{:});

Error in DENSEanalysis>initFcn (line 364)
    hslice = SliceViewer(hdata,handles.popup_slice);

Error in DENSEanalysis>DENSEanalysis_OpeningFcn (line 61)
        handles = initFcn(handles.hfig);

Error in gui_mainfcn (line 220)
    feval(gui_State.gui_OpeningFcn, gui_hFigure, [], guidata(gui_hFigure), varargin{:});

Error in DENSEanalysis (line 50)
        gui_mainfcn(gui_State, varargin{:}); 
> In contrasttool (line 148)
In DataViewer>setParentFcn (line 435)
In DataViewer>DataViewerFcn (line 226)
In DataViewer (line 92)
In SliceViewer (line 43)
In DENSEanalysis>initFcn (line 364)
In DENSEanalysis>DENSEanalysis_OpeningFcn (line 61)
In gui_mainfcn (line 220)
In DENSEanalysis (line 50) 
Warning: The following error was caught while executing 'contrasttool' class destructor:
Operands to the || and && operators must be convertible to logical scalar values.

Error in contrasttool>deleteFcn (line 329)
    if ishandle(hfig) && strcmpi(get(hfig,'BeingDeleted'),'off')

Error in contrasttool/delete (line 156)
            deleteFcn(obj);

Error in contrasttool (line 148)
                obj = getappdata(hfig,'contrasttool_cache');

Error in DataViewer>setParentFcn (line 435)
    obj.hcontrast = contrasttool(hfig_disp);

Error in DataViewer>DataViewerFcn (line 226)
    setParentFcn(obj,varargin{:});

Error in DataViewer (line 92)
            obj = DataViewerFcn(obj,varargin{:});

Error in ArialViewer (line 35)
            obj = obj@DataViewer(options,varargin{:});

Error in DENSEanalysis>initFcn (line 365)
    harial = ArialViewer(hdata,handles.popup_arial);

Error in DENSEanalysis>DENSEanalysis_OpeningFcn (line 61)
        handles = initFcn(handles.hfig);

Error in gui_mainfcn (line 220)
    feval(gui_State.gui_OpeningFcn, gui_hFigure, [], guidata(gui_hFigure), varargin{:});

Error in DENSEanalysis (line 50)
        gui_mainfcn(gui_State, varargin{:}); 
> In contrasttool (line 148)
In DataViewer>setParentFcn (line 435)
In DataViewer>DataViewerFcn (line 226)
In DataViewer (line 92)
In ArialViewer (line 35)
In DENSEanalysis>initFcn (line 365)
In DENSEanalysis>DENSEanalysis_OpeningFcn (line 61)
In gui_mainfcn (line 220)
In DENSEanalysis (line 50) 
Warning: The following error was caught while executing 'contrasttool' class destructor:
Operands to the || and && operators must be convertible to logical scalar values.

Error in contrasttool>deleteFcn (line 329)
    if ishandle(hfig) && strcmpi(get(hfig,'BeingDeleted'),'off')

Error in contrasttool/delete (line 156)
            deleteFcn(obj);

Error in contrasttool (line 148)
                obj = getappdata(hfig,'contrasttool_cache');

Error in DataViewer>setParentFcn (line 435)
    obj.hcontrast = contrasttool(hfig_disp);

Error in DataViewer>parentListenerCallback (line 514)
        setParentFcn(obj,[],[]);

Error in DataViewer>@(src,evnt)parentListenerCallback(obj) (line 476)
    cback = @(src,evnt)parentListenerCallback(obj);

Error in popuptabs>addTabFcn (line 570)
        set(href,'Parent',obj.htabpanel);

Error in popuptabs/addTab (line 161)
            addTabFcn(obj,varargin{:});

Error in DENSEanalysis>initFcn (line 386)
    hpopup.addTab('DICOM controls',handles.popup_dicom);

Error in DENSEanalysis>DENSEanalysis_OpeningFcn (line 61)
        handles = initFcn(handles.hfig);

Error in gui_mainfcn (line 220)
    feval(gui_State.gui_OpeningFcn, gui_hFigure, [], guidata(gui_hFigure), varargin{:});

Error in DENSEanalysis (line 50)
        gui_mainfcn(gui_State, varargin{:}); 
> In contrasttool (line 148)
In DataViewer>setParentFcn (line 435)
In DataViewer>parentListenerCallback (line 514)
In DataViewer>@(src,evnt)parentListenerCallback(obj) (line 476)
In popuptabs>addTabFcn (line 570)
In popuptabs/addTab (line 161)
In DENSEanalysis>initFcn (line 386)
In DENSEanalysis>DENSEanalysis_OpeningFcn (line 61)
In gui_mainfcn (line 220)
In DENSEanalysis (line 50) 
Warning: The following error was caught while executing 'contrasttool' class destructor:
Operands to the || and && operators must be convertible to logical scalar values.

Error in contrasttool>deleteFcn (line 329)
    if ishandle(hfig) && strcmpi(get(hfig,'BeingDeleted'),'off')

Error in contrasttool/delete (line 156)
            deleteFcn(obj);

Error in contrasttool (line 148)
                obj = getappdata(hfig,'contrasttool_cache');

Error in DataViewer>setParentFcn (line 435)
    obj.hcontrast = contrasttool(hfig_disp);

Error in DataViewer>parentListenerCallback (line 514)
        setParentFcn(obj,[],[]);

Error in DataViewer>@(src,evnt)parentListenerCallback(obj) (line 476)
    cback = @(src,evnt)parentListenerCallback(obj);

Error in popuptabs>addTabFcn (line 570)
        set(href,'Parent',obj.htabpanel);

Error in popuptabs/addTab (line 161)
            addTabFcn(obj,varargin{:});

Error in DENSEanalysis>initFcn (line 387)
    hpopup.addTab('DENSE controls',handles.popup_dense);

Error in DENSEanalysis>DENSEanalysis_OpeningFcn (line 61)
        handles = initFcn(handles.hfig);

Error in gui_mainfcn (line 220)
    feval(gui_State.gui_OpeningFcn, gui_hFigure, [], guidata(gui_hFigure), varargin{:});

Error in DENSEanalysis (line 50)
        gui_mainfcn(gui_State, varargin{:}); 
> In contrasttool (line 148)
In DataViewer>setParentFcn (line 435)
In DataViewer>parentListenerCallback (line 514)
In DataViewer>@(src,evnt)parentListenerCallback(obj) (line 476)
In popuptabs>addTabFcn (line 570)
In popuptabs/addTab (line 161)
In DENSEanalysis>initFcn (line 387)
In DENSEanalysis>DENSEanalysis_OpeningFcn (line 61)
In gui_mainfcn (line 220)
In DENSEanalysis (line 50) 
Warning: The following error was caught while executing 'contrasttool' class destructor:
Operands to the || and && operators must be convertible to logical scalar values.

Error in contrasttool>deleteFcn (line 329)
    if ishandle(hfig) && strcmpi(get(hfig,'BeingDeleted'),'off')

Error in contrasttool/delete (line 156)
            deleteFcn(obj);

Error in contrasttool (line 148)
                obj = getappdata(hfig,'contrasttool_cache');

Error in DataViewer>setParentFcn (line 435)
    obj.hcontrast = contrasttool(hfig_disp);

Error in DataViewer>parentListenerCallback (line 514)
        setParentFcn(obj,[],[]);

Error in DataViewer>@(src,evnt)parentListenerCallback(obj) (line 476)
    cback = @(src,evnt)parentListenerCallback(obj);

Error in popuptabs>addTabFcn (line 570)
        set(href,'Parent',obj.htabpanel);

Error in popuptabs/addTab (line 161)
            addTabFcn(obj,varargin{:});

Error in DENSEanalysis>initFcn (line 388)
    hpopup.addTab('Arial View',handles.popup_arial);

Error in DENSEanalysis>DENSEanalysis_OpeningFcn (line 61)
        handles = initFcn(handles.hfig);

Error in gui_mainfcn (line 220)
    feval(gui_State.gui_OpeningFcn, gui_hFigure, [], guidata(gui_hFigure), varargin{:});

Error in DENSEanalysis (line 50)
        gui_mainfcn(gui_State, varargin{:}); 
> In contrasttool (line 148)
In DataViewer>setParentFcn (line 435)
In DataViewer>parentListenerCallback (line 514)
In DataViewer>@(src,evnt)parentListenerCallback(obj) (line 476)
In popuptabs>addTabFcn (line 570)
In popuptabs/addTab (line 161)
In DENSEanalysis>initFcn (line 388)
In DENSEanalysis>DENSEanalysis_OpeningFcn (line 61)
In gui_mainfcn (line 220)
In DENSEanalysis (line 50) 
Warning: The following error was caught while executing 'contrasttool' class destructor:
Operands to the || and && operators must be convertible to logical scalar values.

Error in contrasttool>deleteFcn (line 329)
    if ishandle(hfig) && strcmpi(get(hfig,'BeingDeleted'),'off')

Error in contrasttool/delete (line 156)
            deleteFcn(obj);

Error in contrasttool (line 148)
                obj = getappdata(hfig,'contrasttool_cache');

Error in DataViewer>setParentFcn (line 435)
    obj.hcontrast = contrasttool(hfig_disp);

Error in DataViewer>parentListenerCallback (line 514)
        setParentFcn(obj,[],[]);

Error in DataViewer>@(src,evnt)parentListenerCallback(obj) (line 476)
    cback = @(src,evnt)parentListenerCallback(obj);

Error in popuptabs>addTabFcn (line 570)
        set(href,'Parent',obj.htabpanel);

Error in popuptabs/addTab (line 161)
            addTabFcn(obj,varargin{:});

Error in DENSEanalysis>initFcn (line 389)
    hpopup.addTab('Slice View',handles.popup_slice);

Error in DENSEanalysis>DENSEanalysis_OpeningFcn (line 61)
        handles = initFcn(handles.hfig);

Error in gui_mainfcn (line 220)
    feval(gui_State.gui_OpeningFcn, gui_hFigure, [], guidata(gui_hFigure), varargin{:});

Error in DENSEanalysis (line 50)
        gui_mainfcn(gui_State, varargin{:}); 
> In contrasttool (line 148)
In DataViewer>setParentFcn (line 435)
In DataViewer>parentListenerCallback (line 514)
In DataViewer>@(src,evnt)parentListenerCallback(obj) (line 476)
In popuptabs>addTabFcn (line 570)
In popuptabs/addTab (line 161)
In DENSEanalysis>initFcn (line 389)
In DENSEanalysis>DENSEanalysis_OpeningFcn (line 61)
In gui_mainfcn (line 220)
In DENSEanalysis (line 50) 
Warning: The following error was caught while executing 'contrasttool' class destructor:
Operands to the || and && operators must be convertible to logical scalar values.

Error in contrasttool>deleteFcn (line 329)
    if ishandle(hfig) && strcmpi(get(hfig,'BeingDeleted'),'off')

Error in contrasttool/delete (line 156)
            deleteFcn(obj);

Error in contrasttool (line 148)
                obj = getappdata(hfig,'contrasttool_cache');

Error in DataViewer>setParentFcn (line 435)
    obj.hcontrast = contrasttool(hfig_disp);

Error in DataViewer>parentListenerCallback (line 514)
        setParentFcn(obj,[],[]);

Error in DataViewer>@(src,evnt)parentListenerCallback(obj) (line 476)
    cback = @(src,evnt)parentListenerCallback(obj);

Error in popuptabs>addTabFcn (line 570)
        set(href,'Parent',obj.htabpanel);

Error in popuptabs/addTab (line 161)
            addTabFcn(obj,varargin{:});

Error in DENSEanalysis>initFcn (line 390)
    hpopup.addTab('Analysis controls',handles.popup_analysis);

Error in DENSEanalysis>DENSEanalysis_OpeningFcn (line 61)
        handles = initFcn(handles.hfig);

Error in gui_mainfcn (line 220)
    feval(gui_State.gui_OpeningFcn, gui_hFigure, [], guidata(gui_hFigure), varargin{:});

Error in DENSEanalysis (line 50)
        gui_mainfcn(gui_State, varargin{:}); 
> In contrasttool (line 148)
In DataViewer>setParentFcn (line 435)
In DataViewer>parentListenerCallback (line 514)
In DataViewer>@(src,evnt)parentListenerCallback(obj) (line 476)
In popuptabs>addTabFcn (line 570)
In popuptabs/addTab (line 161)
In DENSEanalysis>initFcn (line 390)
In DENSEanalysis>DENSEanalysis_OpeningFcn (line 61)
In gui_mainfcn (line 220)
In DENSEanalysis (line 50) 
Warning: The following error was caught while executing 'contrasttool' class destructor:
Operands to the || and && operators must be convertible to logical scalar values.

Error in contrasttool>deleteFcn (line 329)
    if ishandle(hfig) && strcmpi(get(hfig,'BeingDeleted'),'off')

Error in contrasttool/delete (line 156)
            deleteFcn(obj);

Error in contrasttool (line 148)
                obj = getappdata(hfig,'contrasttool_cache');

Error in DENSEanalysis>initFcn (line 412)
    hcontrast = contrasttool(handles.hfig);

Error in DENSEanalysis>DENSEanalysis_OpeningFcn (line 61)
        handles = initFcn(handles.hfig);

Error in gui_mainfcn (line 220)
    feval(gui_State.gui_OpeningFcn, gui_hFigure, [], guidata(gui_hFigure), varargin{:});

Error in DENSEanalysis (line 50)
        gui_mainfcn(gui_State, varargin{:}); 
> In contrasttool (line 148)
In DENSEanalysis>initFcn (line 412)
In DENSEanalysis>DENSEanalysis_OpeningFcn (line 61)
In gui_mainfcn (line 220)
In DENSEanalysis (line 50) 
Warning: The JavaFrame figure property will be removed in a future release. For more information see
UI Alternatives for MATLAB Apps on mathworks.com. 
> In getFigureClient (line 20)
In getJavaMenu (line 63)
In getJavaMenu (line 59)
In plugins.PluginMenu>setToolTipText (line 511)
In plugins/PluginMenu/initialize (line 415)
In plugins.PluginMenu (line 95)
In DENSEanalysis>initFcn (line 469)
In DENSEanalysis>DENSEanalysis_OpeningFcn (line 61)
In gui_mainfcn (line 220)
In DENSEanalysis (line 50) 
Warning: The JavaFrame figure property will be removed in a future release. For more information see
UI Alternatives for MATLAB Apps on mathworks.com. 
> In getFigureClient (line 20)
In getJavaMenu (line 63)
In getJavaMenu (line 59)
In plugins.PluginMenu>setToolTipText (line 511)
In plugins/PluginMenu/initialize (line 424)
In plugins.PluginMenu (line 95)
In DENSEanalysis>initFcn (line 469)
In DENSEanalysis>DENSEanalysis_OpeningFcn (line 61)
In gui_mainfcn (line 220)
In DENSEanalysis (line 50) 
```

**Comment by suever** [comment]
@mrtgenet Thanks for reporting the issue! It must have been something that changed with R2020b but it looks like it should be a relatively simple fix. I can take a look and test it locally on R2020b this evening and hopefully have a fix for you today.

**Comment by suever** [comment]
@mrtgenet I fixed this issue along with a few others that cropped up in 2020b and released this as v0.5.2.

 Please let me know if you run into any other issues.

**Comment by mrtgenet** [comment]
Thanks, now DENSEanalysis runs without all those errors and I can create ROI and run analysis !
I only get one warning message:
```
>> DENSEanalysis
Warning: 'popupmenu' control requires a non-empty Character vector
Control will not be rendered until all of its parameter values are valid 
> In hgloadStructClass (line 10)
In hgload (line 66)
In segmentmodel (line 242)
In spl2strain (line 33)
In AnalysisViewer>spl2strainFcn (line 2318)
In AnalysisViewer>fvDisplay/initFcn (line 1305)
In AnalysisViewer>switchstate (line 460)
In AnalysisViewer>@(src,evnt)switchstate(obj,evnt) (line 309) 
Warning: 'popupmenu' control requires a non-empty Character vector
Control will not be rendered until all of its parameter values are valid 
> In hgloadStructClass (line 10)
In hgload (line 66)
In segmentmodel (line 242)
In spl2strain (line 33)
In AnalysisViewer>spl2strainFcn (line 2318)
In AnalysisViewer>fvDisplay/initFcn (line 1305)
In AnalysisViewer>switchstate (line 460)
In AnalysisViewer>@(src,evnt)switchstate(obj,evnt) (line 309) 
```

**Comment by suever** [comment]
> Thanks, now DENSEanalysis runs without all those errors and I can create ROI and run analysis !
> I only get one warning message:
> 
> ```
> >> DENSEanalysis
> Warning: 'popupmenu' control requires a non-empty Character vector
> Control will not be rendered until all of its parameter values are valid 
> > In hgloadStructClass (line 10)
> In hgload (line 66)
> In segmentmodel (line 242)
> In spl2strain (line 33)
> In AnalysisViewer>spl2strainFcn (line 2318)
> In AnalysisViewer>fvDisplay/initFcn (line 1305)
> In AnalysisViewer>switchstate (line 460)
> In AnalysisViewer>@(src,evnt)switchstate(obj,evnt) (line 309) 
> Warning: 'popupmenu' control requires a non-empty Character vector
> Control will not be rendered until all of its parameter values are valid 
> > In hgloadStructClass (line 10)
> In hgload (line 66)
> In segmentmodel (line 242)
> In spl2strain (line 33)
> In AnalysisViewer>spl2strainFcn (line 2318)
> In AnalysisViewer>fvDisplay/initFcn (line 1305)
> In AnalysisViewer>switchstate (line 460)
> In AnalysisViewer>@(src,evnt)switchstate(obj,evnt) (line 309) 
> ```

Glad that worked for you. I'll look into that warning but I believe that it should not affect your ability to analyze or visualize the data, but please let me know if it is causing issues in the meantime
